gip.vbm.mobile/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:y="clr-namespace:gip.vbm.mobile"
             x:Class="gip.vbm.mobile.App">
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <ResourceDictionary>
            <ResourceDictionary Source="Themes/DarkTheme.xaml" />
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource NavigationBarTextColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>
            <Style TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource NavigationBarTextColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelForDesc">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
            </Style>
            <Style TargetType="Label" x:Key="LabelForData">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor"  Value="{DynamicResource ControlBackgroundColor}" />
                <Setter Property="Margin" Value="2,2,2,2" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor"  Value="{DynamicResource SelectedBackgroundColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Padding" Value="14,10"/>
                <Setter Property="Margin" Value="2,2,2,2" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                                    <Setter Property="BackgroundColor" Value="{DynamicResource ControlBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor"  Value="{DynamicResource ControlBackgroundColor}" />
                <Setter Property="TitleColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="2,2,2,2" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                                    <Setter Property="TitleColor" Value="{DynamicResource SecondaryTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor"  Value="{DynamicResource ControlBackgroundColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="2,2,2,2" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor"  Value="{DynamicResource ControlBackgroundColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="2,2,2,2" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="Margin" Value="2,2,2,2" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="{DynamicResource SecondaryTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource ControlBackgroundColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="2,2,2,2" />
                <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="CancelButtonColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor"  Value="{DynamicResource ControlBackgroundColor}" />
                <Setter Property="Margin" Value="2,2,2,2" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                                    <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="y:ExtendedViewCell">
                <Setter Property="SelectedBackgroundColor" Value="{DynamicResource SelectedBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
