gip.vbm.mobile/BarcodeScannerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:y="clr-namespace:gip.vbm.mobile"
             x:Class="gip.vbm.mobile.BarcodeScannerView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../Themes/SharedDataTemplates.xaml" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HeightRequest="50" Grid.Row="0">
                <SearchBar  x:Name="BarcodeSearchBar" 
                            Text="yyyy" 
                            HorizontalOptions="FillAndExpand"
                            SearchButtonPressed="BarcodeSearchBar_SearchButtonPressed"/>

                <Button x:Name="btnClearList" Clicked="btnClearList_Clicked" MinimumWidthRequest="40" Text="X" TextColor="Red" FontAttributes="Bold" FontSize="Large" />
            </StackLayout>
            <Label Text="1" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" Grid.Row="1" />
            <ListView  Grid.Row="2"
                            x:Name="BarcodeListView" 
                            ItemsSource="{Binding DecodedEntitiesList}"
                            SelectedItem="{Binding SelectedEntity}"    
                            IsGroupingEnabled="false" 
                            RowHeight="70"
                            ItemTemplate="{StaticResource BarcodeEntitySelector}"
                            HasUnevenRows="true"
                            IsPullToRefreshEnabled="false"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            ItemSelected="BarcodeListView_ItemSelected"
                            ItemTapped="BarcodeListView_ItemTapped"
                            IsVisible="{Binding Source={RelativeSource Self}, Path=ShowDecodedEntities}"
                       />

        </Grid>
    </ContentView.Content>
</ContentView>
