gip.vbm.mobile/Themes/SharedDataTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:y="clr-namespace:gip.vbm.mobile"
                    x:Class="gip.vbm.mobile.SharedDataTemplates">

    <DataTemplate x:Key="ACClassItemTemplate">
        <y:ExtendedViewCell>
            <Grid VerticalOptions="Start" Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>-->
                <BoxView Grid.RowSpan="2" Color="{DynamicResource ControlBackgroundColor}" CornerRadius="4" />
                <Label Grid.Row="0" Text="{Binding ACCaption}" VerticalOptions="Start"  HorizontalTextAlignment="Start"/>
                <Label Grid.Row="1" Text="{Binding ACUrlComponent}" VerticalOptions="Start" HorizontalTextAlignment="Start" />
            </Grid>
        </y:ExtendedViewCell>
    </DataTemplate>
    <DataTemplate x:Key="MaterialItemTemplate">
        <y:ExtendedViewCell SelectedBackgroundColor="{DynamicResource SelectedBackgroundColor}">
            <Grid VerticalOptions="Start" Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid VerticalOptions="Start" Margin="0,2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="18" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.RowSpan="3" Grid.ColumnSpan="2" Color="LightSteelBlue" CornerRadius="4">
                        <BoxView.Style>
                            <Style TargetType="BoxView">
                                <Setter Property="Color" Value="{DynamicResource ControlBackgroundColor}"/>

                            </Style>
                        </BoxView.Style>
                    </BoxView>

                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label Grid.Row="0" Text="{Binding MaterialNo}" Margin="0,0,10,0" VerticalOptions="Start"  HorizontalTextAlignment="Start"/>
                        <Label Grid.Row="1" Text="{Binding MaterialName1}" Margin="0,0,10,0" VerticalOptions="Start" HorizontalTextAlignment="Start" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label Text="{Binding MaterialName1}" TextColor="Black" />
                        <Label Text="1" TextColor="Black" />
                    </StackLayout>

                    <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Comment" TextColor="Black" />
                </Grid>
            </Grid>
        </y:ExtendedViewCell>
    </DataTemplate>
    <y:BarcodeEntityTemplateSelector x:Key="BarcodeEntitySelector"
                                            ACClass="{StaticResource ACClassItemTemplate}"
                                            Material="{StaticResource MaterialItemTemplate}"
                                           />
</ResourceDictionary>